#BlueJ class context
comment0.params=
comment0.target=Account()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment1.params=type\ amount
comment1.target=Account(char,\ double)
comment2.params=amount
comment2.target=void\ deposit(double)
comment2.text=\r\n\ Operasi\ deposit\ pada\ suatu\ akun,\ balance\ yang\ ada\ akan\ ditambahkan\r\n\ dengan\ jumlah\ deposit.\r\n\ Jika\ jumlah\ yang\ dimasukan\ bernilai\ minus\r\n\ atau\ sama\ dengan\ nol,\ input\ ditolak\r\n\ \r\n\ @param\ \ amount\ jumlah\ uang\ yang\ akan\ dimasukkan\r\n
comment3.params=
comment3.target=char\ getAcctType()
comment3.text=\r\n\ Mengetahui\ tipe\ dari\ suatu\ akun,\ untuk\ menentukan\ sifat\ dari\ akun\ tersebut\r\n\ \r\n\ @return\ tipe\ dari\ akun\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ Mengetahui\ balance\ dari\ suatu\ akun\ saat\ ini\r\n\ \r\n\ @return\ jumlah\ uang\ yang\ ada\ ditabungan\r\n
comment5.params=
comment5.target=java.lang.String\ getId()
comment5.text=\r\n\ Mengetahui\ ID\ dari\ suatu\ akun\r\n\ \r\n\ @return\ ID\ dari\ tabungan\r\n
comment6.params=amount
comment6.target=void\ setBalance(double)
comment6.text=\r\n\ Mengeset\ Balance\ berdasarkan\ uang\ yang\ ada,\ membuka\ tabungan\ dengan\r\n\ dana\ awal\r\n\ \r\n\ @param\ amount\ jumlah\ pertama\ kali\ membuka\ tabungan\r\n
comment7.params=acctId
comment7.target=void\ setID(java.lang.String)
comment7.text=\r\n\ mengeset\ Id\ Akun,\ memasukkan\ id\ tersebut\ kedalam\ variabel\r\n\ \r\n\ @param\ acctId\ ID\ dalam\ bentuk\ string\r\n
comment8.params=type
comment8.target=void\ setAcctType(char)
comment8.text=\r\n\ Mengeset\ tipe\ dari\ suatu\ akun\r\n\ \r\n\ @param\ type\ tipe\ dari\ tabungan,\ 'L'(Tipe\ line\ of\ kredit),\r\n\ 'O'\ (tipe\ overdraft),\ 'S'(tipe\ saving/biasa)\ dan\ 'I'\ (investment)\r\n
comment9.params=amount
comment9.target=void\ withdraw(double)
comment9.text=\r\n\ Method\ untuk\ mengambil\ uang\ dalam\ suatu\ akun\ dengan\ jumlah\ sesuai\ input\r\n\ uang\ dalam\ akun\ akan\ berkurang.\ jika\ jumlah\ yang\ diambil\r\n\ melebihi\ jumlah\ uang\ dalam\ akun,\ transaksi\ ditolak.\r\n\ @param\ amount\ jumlah\ uang\ yang\ akan\ di\ ambil\r\n
numComments=10
