#BlueJ class context
comment0.params=amount
comment0.target=boolean\ deposit(double)
comment0.text=\r\n\ Operasi\ deposit\ pada\ suatu\ akun,\ balance\ yang\ ada\ akan\ ditambahkan\r\n\ dengan\ jumlah\ deposit.\r\n\ Jika\ jumlah\ yang\ dimasukan\ bernilai\ minus\r\n\ atau\ sama\ dengan\ nol,\ input\ ditolak\r\n\ \r\n\ @param\ \ amount\ jumlah\ uang\ yang\ akan\ dimasukkan\r\n
comment1.params=
comment1.target=double\ getBalance()
comment1.text=\r\n\ Mengetahui\ balance\ dari\ suatu\ akun\ saat\ ini\r\n\ \r\n\ @return\ jumlah\ uang\ yang\ ada\ ditabungan\r\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\r\n\ Mengetahui\ ID\ dari\ suatu\ akun\r\n\ \r\n\ @return\ ID\ dari\ tabungan\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=amount
comment4.target=void\ setBalance(double)
comment4.text=\r\n\ Mengeset\ Balance\ berdasarkan\ uang\ yang\ ada,\ membuka\ tabungan\ dengan\r\n\ dana\ awal\r\n\ \r\n\ @param\ amount\ jumlah\ pertama\ kali\ membuka\ tabungan\r\n
comment5.params=amount
comment5.target=void\ withdraw(double)
comment5.text=\r\n\ Method\ untuk\ mengambil\ uang\ dalam\ suatu\ akun\ dengan\ jumlah\ sesuai\ input\r\n\ uang\ dalam\ akun\ akan\ berkurang.\ jika\ jumlah\ yang\ diambil\r\n\ melebihi\ jumlah\ uang\ dalam\ akun,\ transaksi\ ditolak.\r\n\ @param\ amount\ jumlah\ uang\ yang\ akan\ di\ ambil\r\n
numComments=6
