#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getAddress()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bank\r\n
comment1.params=
comment1.target=double\ getCreditRate()
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment11.params=rate
comment11.target=void\ setCreditRate(double)
comment12.params=rate
comment12.target=void\ setInvestmentRate(double)
comment13.params=rate
comment13.target=void\ setPremium(double)
comment2.params=
comment2.target=double\ getInvestmentRate()
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment4.params=
comment4.target=int\ getLastID()
comment5.params=
comment5.target=int\ getMaxCustomers()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getNextID()
comment8.params=
comment8.target=java.lang.String\ getWebsite()
comment9.params=
comment9.target=double\ getPremiumRate()
numComments=14
