#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getAddress()
comment0.text=\r\n\ getAddress\ -\ Method\ untuk\ mengambil\ alamat\ bank\ yang\ ada\ pada\ variabel\ bankAddress\r\n\ @return\ String\ \ \ alamat\ bank\r\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ Mengambil\ data\ \ persenan\ bunga\r\n\ \r\n\ @return\ double\ \ \ bunga\ bank\r\n
comment10.params=
comment10.target=java.lang.String\ getPhone()
comment10.text=\r\n\ Mengembalikan\ data\ Nomor\ telepon\ Bank\r\n\ \r\n\ @return\ Nomor\ \ \ \ Telepon\ Bank\r\n
comment11.params=rate
comment11.target=void\ setCreditRate(double)
comment11.text=\r\n\ Mengeset\ Bunga\ kredit,\ dimasukkan\ dalam\ variabel\ creditInterestRate\r\n\ \r\n\ @param\ rate\ \ bunga\ kredit\ dalam\ bentuk\ decimal\r\n
comment12.params=rate
comment12.target=void\ setInvestmentRate(double)
comment12.text=\r\n\ Mengeset\ Persen\ Bunga\ dari\ tipe\ akun\ Investment,\ dimasukkan\ kedalam\r\n\ variabel\ investInterestRate\r\n\ \r\n\ @param\ rate\ \ persen\ bunga\ investment\r\n
comment13.params=rate
comment13.target=void\ setPremium(double)
comment13.text=\r\n\ Mengeset\ Besar\ Bunga\ bank\ untuk\ tipe\ akun\ Premium,\ dimasukkan\ dalam\r\n\ variabel\ premiumInterestRate\r\n\ \r\n\ @param\ rate\ \ Besar\ Bunga\ Bank\ Premium\r\n
comment14.params=
comment14.target=int\ getNumOfCurrentCustomer()
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ Mengambil\ data\ bunga\ bank\ tipe\ akun\ Investment\ \r\n\ \r\n\ @return\ double\ \ \ bunga\ bank\ tipe\ Investment\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ Menghitung\ Lama\ bank\ beroperasi\ dalam\ satuan\ jam\ \r\n\ \r\n\ @return\ String\ \ \ jam\ operasi\ bank\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ Mengambil\ ID\ terakhir\r\n\ \r\n\ @return\ int\ \ ID\ terakhir\r\n
comment5.params=
comment5.target=int\ getMaxCustomers()
comment5.text=\r\n\ Mengambil\ data\ berapa\ jumlah\ maksimal\ kustomer\ yang\ dapat\ dilayani\r\n\r\n\ @return\ jumlah\ \ \ maksimum\ kustomer\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Menunjukkan\ nama\ Bank\r\n\ \r\n\ @return\ String\ \ \ nama\ bank\r\n
comment7.params=
comment7.target=int\ getNextID()
comment7.text=\r\n\ Menunjukkan\ ID\ kustomer\ berikutnya\r\n\ \r\n\ @return\ int\ \ ID\ kustomer\ berikutnya\r\n
comment8.params=
comment8.target=java.lang.String\ getWebsite()
comment8.text=\r\n\ Menunjukkan\ data\ website\ dari\ bank\r\n\ \r\n\ @return\ String\ \ \ untuk\ alamat\ website\ bank\r\n
comment9.params=
comment9.target=double\ getPremiumRate()
comment9.text=\r\n\ Mengembalikan\ Persen\ bunga\ untuk\ akun\ tipe\ Premium\r\n\ \r\n\ @return\ persen\ \ \ bunga\ dari\ premium\ \r\n
numComments=15
