#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bank\r\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ Mengambil\ data\ \ persenan\ bunga\r\n\ \r\n\ @return\ double\ \ \ bunga\ bank\r\n
comment10.params=rate
comment10.target=void\ setCreditRate(double)
comment10.text=\r\n\ Mengeset\ Bunga\ kredit,\ dimasukkan\ dalam\ variabel\ creditInterestRate\r\n\ \r\n\ @param\ rate\ \ bunga\ kredit\ dalam\ bentuk\ decimal\r\n
comment11.params=rate
comment11.target=void\ setInvestmentRate(double)
comment11.text=\r\n\ Mengeset\ Persen\ Bunga\ dari\ tipe\ akun\ Investment,\ dimasukkan\ kedalam\r\n\ variabel\ investInterestRate\r\n\ \r\n\ @param\ rate\ \ persen\ bunga\ investment\r\n
comment12.params=rate
comment12.target=void\ setPremium(double)
comment12.text=\r\n\ Mengeset\ Besar\ Bunga\ bank\ untuk\ tipe\ akun\ Premium,\ dimasukkan\ dalam\r\n\ variabel\ premiumInterestRate\r\n\ \r\n\ @param\ rate\ \ Besar\ Bunga\ Bank\ Premium\r\n
comment13.params=
comment13.target=java.util.Date\ getStartTime()
comment13.text=\r\n\ Method\ untuk\ mengembalikan\ Waktu\ buka\ Bank\ dalam\ bentuk\ date\r\n\ \r\n\ @return\ waktu\ jam\ buka\r\n
comment14.params=jam\ menit
comment14.target=void\ setStartTime(int,\ int)
comment14.text=\r\n\ Method\ untuk\ mengeset\ Waktu\ buka\ Bank.\ Dengan\ parameter\ jam\ dan\ menit\ dalam\ bentuk\ integer.\r\n\ Misal\:\ jika\ bank\ buka\ jam\ 07\:00,\ maka\ jam\=7,\ menit\=0\r\n\ \r\n\ @param\ jam\ jam\ berapa\ bank\ buka\ \r\n\ @param\ menit\ Menit\ keberapa\ dia\ akan\ buka\ \r\n
comment15.params=
comment15.target=java.util.Date\ getCloseTime()
comment15.text=\r\n\ Method\ untuk\ mengembalikan\ Waktu\ tutup\ Bank\ dalam\ bentuk\ date\r\n\ \r\n\ @return\ waktu\ jam\ tutup\r\n
comment16.params=jam\ menit
comment16.target=void\ setCloseTime(int,\ int)
comment16.text=\r\n\ Method\ untuk\ mengeset\ Waktu\ tutup\ Bank.\ Dengan\ parameter\ jam\ dan\ menit\ dalam\ bentuk\ integer.\r\n\ Misal\:\ jika\ bank\ tutup\ jam\ 21\:30,\ maka\ jam\=21,\ menit\=30\r\n\ \r\n\ @param\ jam\ jam\ berapa\ bank\ tutup\ \r\n\ @param\ menit\ Menit\ keberapa\ akan\ tutup\ \r\n
comment17.params=jamBuka\ menitBuka\ jamTutup\ menitTutup
comment17.target=void\ setCloseOpenTime(int,\ int,\ int,\ int)
comment17.text=\r\n\ Method\ lokal\ untuk\ mengeset\ Waktu\ tutup\ dan\ buka\ bank\ dengan\ input\ integer.\ input\ ini\ kemudian\ di\ pass\ ke\ method\ lainnya\ dengan\ fungsi\ mengeset\r\n\ waktu\ buka\ dan\ tutup\ secara\ terpisah.\r\n\ \r\n\ @param\ jamBuka\ jam\ berapa\ bank\ buka\ \r\n\ @param\ menitBuka\ Menit\ keberapa\ dia\ akan\ buka\ \r\n\ @param\ jamTutup\ jam\ berapa\ bank\ tutup\ \r\n\ @param\ menitTutup\ Menit\ keberapa\ akan\ tutup\ \r\n
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ Mengambil\ data\ bunga\ bank\ tipe\ akun\ Investment\ \r\n\ \r\n\ @return\ double\ \ \ bunga\ bank\ tipe\ Investment\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ Mereturn\ jam\ operasional\ Bank\ dalam\ bentuk\ string\r\n\ \r\n\ @return\ String\ \ \ jam\ operasi\ bank\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ Mengambil\ ID\ terakhir\r\n\ \r\n\ @return\ int\ \ ID\ terakhir\r\n
comment5.params=
comment5.target=int\ getMaxCustomers()
comment5.text=\r\n\ Mengambil\ data\ berapa\ jumlah\ maksimal\ kustomer\ yang\ dapat\ dilayani\r\n\r\n\ @return\ jumlah\ \ \ maksimum\ kustomer\r\n
comment6.params=
comment6.target=int\ getNextID()
comment6.text=\r\n\ Menunjukkan\ ID\ kustomer\ berikutnya.\ semua\ akun\ dimulai\ dari\ angka\ 1000.\r\n\ customer\ ke\ -n\ akan\ mendapatkan\ id\ 1000+n\r\n\ jika\ jumlah\ kustomer\ sudah\ penuh,\ maka\ tidak\ akan\ membuat\ id\ lagi\r\n\ \r\n\ @return\ int\ \ ID\ kustomer\ berikutnya\r\n
comment7.params=
comment7.target=java.lang.String\ getWebsite()
comment7.text=\r\n\ Menunjukkan\ data\ website\ dari\ bank\r\n\ \r\n\ @return\ String\ \ \ untuk\ alamat\ website\ bank\r\n
comment8.params=
comment8.target=double\ getPremiumRate()
comment8.text=\r\n\ Mengembalikan\ Persen\ bunga\ untuk\ akun\ tipe\ Premium\r\n\ \r\n\ @return\ persen\ \ \ bunga\ dari\ premium\ \r\n
comment9.params=
comment9.target=java.lang.String\ getPhone()
comment9.text=\r\n\ Mengembalikan\ data\ Nomor\ telepon\ Bank\r\n\ \r\n\ @return\ Nomor\ \ \ \ Telepon\ Bank\r\n
numComments=18
