#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bank\r\n
comment1.params=
comment1.target=double\ getCreditRate()
comment1.text=\r\n\ Mengambil\ data\ \ persenan\ bunga\r\n\ \r\n\ @return\ double\ \ \ bunga\ bank\r\n
comment10.params=rate
comment10.target=void\ setCreditRate(double)
comment10.text=\r\n\ Mengeset\ Bunga\ kredit,\ dimasukkan\ dalam\ variabel\ creditInterestRate\r\n\ \r\n\ @param\ rate\ \ bunga\ kredit\ dalam\ bentuk\ decimal\r\n
comment11.params=rate
comment11.target=void\ setInvestmentRate(double)
comment11.text=\r\n\ Mengeset\ Persen\ Bunga\ dari\ tipe\ akun\ Investment,\ dimasukkan\ kedalam\r\n\ variabel\ investInterestRate\r\n\ \r\n\ @param\ rate\ \ persen\ bunga\ investment\r\n
comment12.params=rate
comment12.target=void\ setPremium(double)
comment12.text=\r\n\ Mengeset\ Besar\ Bunga\ bank\ untuk\ tipe\ akun\ Premium,\ dimasukkan\ dalam\r\n\ variabel\ premiumInterestRate\r\n\ \r\n\ @param\ rate\ \ Besar\ Bunga\ Bank\ Premium\r\n
comment13.params=
comment13.target=java.util.Date\ getStartTime()
comment13.text=\r\n\ \ \ \ public\ static\ int\ getNumOfCurrentCustomer(){\r\n\ \ \ \ \ \ \ \ return\ numOfCurrentCustomer;\r\n\ \ \ \ }\r\n
comment14.params=Time
comment14.target=void\ setStartTime(java.util.Date)
comment15.params=
comment15.target=java.util.Date\ getCloseTime()
comment16.params=Time
comment16.target=void\ setCloseTime(java.util.Date)
comment17.params=open\ close
comment17.target=void\ setCloseOpenTime(java.util.Date,\ java.util.Date)
comment18.params=
comment18.target=java.lang.String\ getCloseOpenTime()
comment2.params=
comment2.target=double\ getInvestmentRate()
comment2.text=\r\n\ Mengambil\ data\ bunga\ bank\ tipe\ akun\ Investment\ \r\n\ \r\n\ @return\ double\ \ \ bunga\ bank\ tipe\ Investment\r\n
comment3.params=
comment3.target=java.lang.String\ getHoursOfOperation()
comment3.text=\r\n\ Menghitung\ Lama\ bank\ beroperasi\ dalam\ satuan\ jam\ \r\n\ \r\n\ @return\ String\ \ \ jam\ operasi\ bank\r\n
comment4.params=
comment4.target=int\ getLastID()
comment4.text=\r\n\ Mengambil\ ID\ terakhir\r\n\ \r\n\ @return\ int\ \ ID\ terakhir\r\n
comment5.params=
comment5.target=int\ getMaxCustomers()
comment5.text=\r\n\ Mengambil\ data\ berapa\ jumlah\ maksimal\ kustomer\ yang\ dapat\ dilayani\r\n\r\n\ @return\ jumlah\ \ \ maksimum\ kustomer\r\n
comment6.params=
comment6.target=int\ getNextID()
comment6.text=\r\n\ Menunjukkan\ ID\ kustomer\ berikutnya.\ semua\ akun\ dimulai\ dari\ angka\ 1000.\r\n\ customer\ ke\ -n\ akan\ mendapatkan\ id\ 1000+n\r\n\ jika\ jumlah\ kustomer\ sudah\ penuh,\ maka\ tidak\ akan\ membuat\ id\ lagi\r\n\ \r\n\ @return\ int\ \ ID\ kustomer\ berikutnya\r\n
comment7.params=
comment7.target=java.lang.String\ getWebsite()
comment7.text=\r\n\ Menunjukkan\ data\ website\ dari\ bank\r\n\ \r\n\ @return\ String\ \ \ untuk\ alamat\ website\ bank\r\n
comment8.params=
comment8.target=double\ getPremiumRate()
comment8.text=\r\n\ Mengembalikan\ Persen\ bunga\ untuk\ akun\ tipe\ Premium\r\n\ \r\n\ @return\ persen\ \ \ bunga\ dari\ premium\ \r\n
comment9.params=
comment9.target=java.lang.String\ getPhone()
comment9.text=\r\n\ Mengembalikan\ data\ Nomor\ telepon\ Bank\r\n\ \r\n\ @return\ Nomor\ \ \ \ Telepon\ Bank\r\n
numComments=19
