#BlueJ class context
comment0.params=
comment0.target=Bank()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bank\r\n
comment1.params=
comment1.target=java.lang.String\ getAddress()
comment1.text=\r\n\ getAddress\ -\ Method\ untuk\ mengambil\ alamat\ bank\ yang\ ada\ pada\ variabel\ bankAddress\r\n\ @return\ String\ \ \ alamat\ bank\r\n
comment10.params=
comment10.target=int\ getMaxCustomers()
comment10.text=\r\n\ Mengambil\ data\ berapa\ jumlah\ maksimal\ kustomer\ yang\ dapat\ dilayani\r\n\r\n\ @return\ jumlah\ \ \ maksimum\ kustomer\r\n
comment11.params=
comment11.target=java.lang.String\ getName()
comment11.text=\r\n\ Menunjukkan\ nama\ Bank\r\n\ \r\n\ @return\ String\ \ \ nama\ bank\r\n
comment12.params=
comment12.target=int\ getNextID()
comment12.text=\r\n\ Menunjukkan\ ID\ kustomer\ berikutnya.\ semua\ akun\ dimulai\ dari\ angka\ 1000.\r\n\ customer\ ke\ -n\ akan\ mendapatkan\ id\ 1000+n\r\n\ jika\ jumlah\ kustomer\ sudah\ penuh,\ maka\ tidak\ akan\ membuat\ id\ lagi\r\n\ \r\n\ @return\ int\ \ ID\ kustomer\ berikutnya\r\n
comment13.params=
comment13.target=java.lang.String\ getWebsite()
comment13.text=\r\n\ Menunjukkan\ data\ website\ dari\ bank\r\n\ \r\n\ @return\ String\ \ \ untuk\ alamat\ website\ bank\r\n
comment14.params=
comment14.target=double\ getPremiumRate()
comment14.text=\r\n\ Mengembalikan\ Persen\ bunga\ untuk\ akun\ tipe\ Premium\r\n\ \r\n\ @return\ persen\ \ \ bunga\ dari\ premium\ \r\n
comment15.params=
comment15.target=java.lang.String\ getPhone()
comment15.text=\r\n\ Mengembalikan\ data\ Nomor\ telepon\ Bank\r\n\ \r\n\ @return\ Nomor\ \ \ \ Telepon\ Bank\r\n
comment16.params=rate
comment16.target=void\ setCreditRate(double)
comment16.text=\r\n\ Mengeset\ Bunga\ kredit,\ dimasukkan\ dalam\ variabel\ creditInterestRate\r\n\ \r\n\ @param\ rate\ \ bunga\ kredit\ dalam\ bentuk\ decimal\r\n
comment17.params=rate
comment17.target=void\ setInvestmentRate(double)
comment17.text=\r\n\ Mengeset\ Persen\ Bunga\ dari\ tipe\ akun\ Investment,\ dimasukkan\ kedalam\r\n\ variabel\ investInterestRate\r\n\ \r\n\ @param\ rate\ \ persen\ bunga\ investment\r\n
comment18.params=rate
comment18.target=void\ setPremium(double)
comment18.text=\r\n\ Mengeset\ Besar\ Bunga\ bank\ untuk\ tipe\ akun\ Premium,\ dimasukkan\ dalam\r\n\ variabel\ premiumInterestRate\r\n\ \r\n\ @param\ rate\ \ Besar\ Bunga\ Bank\ Premium\r\n
comment19.params=
comment19.target=int\ getNumOfCurrentCustomer()
comment19.text=\r\n\ Untuk\ mendapatkan\ jumlah\ customer\ saat\ ini\r\n\ \r\n\ @return\ jumlah\ customer\ saat\ ini\r\n
comment2.params=cust
comment2.target=boolean\ addCustomer(Customer)
comment2.text=\r\n\ Method\ untuk\ menambahkan\ objek\ customer\ ke\ dalam\ array\r\n\ \r\n\ @param\ cust\ kustomer\ yang\ akan\ ditambahkan\r\n\ @return\ status\ dari\ method,\ true\ jika\ ditambakan,\ false\ jika\ tidak\r\n
comment20.params=
comment20.target=java.util.Date\ getStartTime()
comment20.text=\r\n\ Method\ untuk\ mengembalikan\ Waktu\ buka\ Bank\ dalam\ bentuk\ date\r\n\ \r\n\ @return\ waktu\ jam\ buka\r\n
comment21.params=jam\ menit
comment21.target=void\ setStartTime(int,\ int)
comment21.text=\r\n\ Method\ untuk\ mengeset\ Waktu\ buka\ Bank.\ Dengan\ parameter\ jam\ dan\ menit\ dalam\ bentuk\ integer.\r\n\ Misal\:\ jika\ bank\ buka\ jam\ 07\:00,\ maka\ jam\=7,\ menit\=0\r\n\ \r\n\ @param\ jam\ jam\ berapa\ bank\ buka\ \r\n\ @param\ menit\ Menit\ keberapa\ dia\ akan\ buka\ \r\n
comment22.params=
comment22.target=java.util.Date\ getCloseTime()
comment22.text=\r\n\ Method\ untuk\ mengembalikan\ Waktu\ tutup\ Bank\ dalam\ bentuk\ date\r\n\ \r\n\ @return\ waktu\ jam\ tutup\r\n
comment23.params=jam\ menit
comment23.target=void\ setCloseTime(int,\ int)
comment23.text=\r\n\ Method\ untuk\ mengeset\ Waktu\ tutup\ Bank.\ Dengan\ parameter\ jam\ dan\ menit\ dalam\ bentuk\ integer.\r\n\ Misal\:\ jika\ bank\ tutup\ jam\ 21\:30,\ maka\ jam\=21,\ menit\=30\r\n\ \r\n\ @param\ jam\ jam\ berapa\ bank\ tutup\ \r\n\ @param\ menit\ Menit\ keberapa\ akan\ tutup\ \r\n
comment24.params=jamBuka\ menitBuka\ jamTutup\ menitTutup
comment24.target=void\ setCloseOpenTime(int,\ int,\ int,\ int)
comment24.text=\r\n\ Method\ lokal\ untuk\ mengeset\ Waktu\ tutup\ dan\ buka\ bank\ dengan\ input\ integer.\ input\ ini\ kemudian\ di\ pass\ ke\ method\ lainnya\ dengan\ fungsi\ mengeset\r\n\ waktu\ buka\ dan\ tutup\ secara\ terpisah.\r\n\ \r\n\ @param\ jamBuka\ jam\ berapa\ bank\ buka\ \r\n\ @param\ menitBuka\ Menit\ keberapa\ dia\ akan\ buka\ \r\n\ @param\ jamTutup\ jam\ berapa\ bank\ tutup\ \r\n\ @param\ menitTutup\ Menit\ keberapa\ akan\ tutup\ \r\n
comment25.params=
comment25.target=void\ saveCustomer()
comment3.params=
comment3.target=int\ getNumCust()
comment3.text=\r\n\ method\ tambahan\ untuk\ mengambil\ variable\ numCust\r\n\ \r\n\ @return\ jumlah\ kustomer\ saat\ ini\r\n
comment4.params=custID
comment4.target=Customer\ getCustomer(int)
comment4.text=\r\n\ Method\ to\ get\ customer\ objek\ based\ on\ ID\r\n\ \r\n\ @param\ custID\ cust\ di\ yang\ akan\ dicari.\r\n\ @return\ akun\ kustomer\ dengan\ id\ yang\ sama\ dengan\ parameter\r\n
comment5.params=
comment5.target=int\ getMaxNumOfCustomers()
comment5.text=\r\n\ method\ untuk\ ambil\ nilai\ integer\ dari\ maxNumOfCustomer\r\n\ \r\n\ @return\ jumlah\ maksimum\ kustomer\ yang\ dapat\ dibuat\r\n
comment6.params=
comment6.target=double\ getCreditRate()
comment6.text=\r\n\ Mengambil\ data\ \ persenan\ bunga\r\n\ \r\n\ @return\ double\ \ \ bunga\ bank\r\n
comment7.params=
comment7.target=double\ getInvestmentRate()
comment7.text=\r\n\ Mengambil\ data\ bunga\ bank\ tipe\ akun\ Investment\ \r\n\ \r\n\ @return\ double\ \ \ bunga\ bank\ tipe\ Investment\r\n
comment8.params=
comment8.target=java.lang.String\ getHoursOfOperation()
comment8.text=\r\n\ Mereturn\ jam\ operasional\ Bank\ dalam\ bentuk\ string\r\n\ \r\n\ @return\ String\ \ \ jam\ operasi\ bank\r\n
comment9.params=
comment9.target=int\ getLastID()
comment9.text=\r\n\ Mengambil\ ID\ terakhir\r\n\ \r\n\ @return\ int\ \ ID\ terakhir\r\n
numComments=26
