#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=firstName\ lastName\ dateOfBirth
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\r\n\ Constructor\ method\ dengan\ input\ nama\ depan,\ nama\ belakang\ dan\ tanggal\ lahir\r\n\ @param\ firstName\ nama\ depan\r\n\ @param\ lastName\ nama\ belakang\r\n\ @param\ dateOfBirth\ tanggal\ tempat\ lahir\r\n
comment10.params=street\ city\ code
comment10.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ membuat\ data\ alamat\ dengan\ input\ jalan,\ kota\ dan\ kode\ pos,\ dan\ memasukan\ input\ ke\r\n\ variabel\ yang\ bersangkutan\r\n\ \r\n\ @param\ street\ alamat-nama\ jalan\r\n\ @param\ city\ alamat-nama\ kota\r\n\ @param\ code\ alamat-kode\ pos\r\n\ @return\ none\r\n
comment11.params=emailAddress
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ membuat\ data\ email\ kustomer,\ dimasukkan\ ke\ variable\ email.\ Menvalidasi\ format\r\n\ tulisan\ email\ pada\ umumnya\ dengan\ menggunakan\ regex.\ pada\ terminal\ akan\ bernilai\ true\r\n\ jika\ penulisan\ sesuai.\r\n\ \r\n\ pertama\ kali,\ masukan\ kriteria\ regex\ pada\ string,\r\n\ kemudian\ pattern\ akan\ mengambil\ pola\ dari\ string\ kriteria\ tersebut\r\n\ matcher\ akan\ mencocokan\ pola\ tersebut\ dengan\ string\ input.\r\n\ \r\n\ jika\ sesuai,\ maka\ input\ akan\ di\ masukkan\ ke\ variabel\ class\r\n\ \r\n\ @param\ emailAddress\ email\ kustomer\r\n\ @return\ none\r\n
comment12.params=lname\ fname
comment12.target=void\ setName(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ membuat\ data\ nama\ kustomer,\ dimasukkan\ ke\ dua\ variabel\ untuk\ memisahkan\r\n\ nama\ depan\ dan\ belakang\r\n\ \r\n\ @param\ lname\ nama\ keluarga\ kustomer\r\n\ @param\ fname\ nama\ depan\ kustomer\r\n\ @return\ none\r\n
comment13.params=phoneNumber
comment13.target=void\ setPhoneNumber(java.lang.String)
comment13.text=\r\n\ untuk\ memasukkan\ nomor\ telepon\ baru,\ phoneNum\ dimasukkan\ dalam\ string\ phoneNumber\r\n\ \r\n\ @param\ \ phoneNum\ \ \ nomor\ telepon\ dalam\ bentuk\ string\ ""\r\n\ @return\ \ none\r\n
comment14.params=akun
comment14.target=void\ setAccount(Account)
comment14.text=\r\n\ To\ set\ an\ account\r\n\ \r\n\ @param\ \ akun\ nama\ akun\ yang\ akan\ ditambah\r\n\ @return\ none\r\n
comment15.params=custId
comment15.target=void\ setCustId(int)
comment15.text=\r\n\ To\ set\ Customer\ id\r\n\ \r\n\ @param\ custId\ Id\ kustomer\ yang\ akan\ di\ assign\r\n\ @return\ none\r\n
comment16.params=
comment16.target=int\ getCustid()
comment16.text=\r\n\ Metode\ getter\ untuk\ customer\ id\r\n\ \r\n\ @return\ Id\ kustomer\r\n
comment17.params=
comment17.target=java.util.Date\ getDOB()
comment17.text=\r\n\ Metode\ Getter\ untuk\ Tanggal\ lahir\ Kustomer\r\n\ \r\n\ @return\ tanggal\ lahir\ kustomer\r\n
comment2.params=firstName\ lastName
comment2.target=Customer(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ method\ untuk\ Customer\ dengan\ input\ nama\ depan\ dan\ belakang\ saja\r\n\ @param\ firstName\ nama\ depan\r\n\ @param\ lastName\ nama\ belakang\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ menyatukan\ data\ jalan,\ kota\ dan\ kode\ pos\ menjadi\ satu\ rangkaian\ string\ alamat\r\n\ \r\n\ @return\ \ \ \ \ gabungan\ dari\ string\ streetAddress,\ cityAddress\ dan\ zipOrPostalCode\r\n\ berurutan\r\n
comment4.params=
comment4.target=Account\ getAccount()
comment4.text=\r\n\ mengambil\ account\ yang\ tersimpan\r\n\ \r\n\ @return\ \ akun\ yang\ tersimpan\r\n
comment5.params=
comment5.target=int\ getCustomerId()
comment5.text=\r\n\ mengambil\ customer\ id\ yang\ tersimpan\r\n\ \r\n\ @return\ \ ID\ dari\ customer\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ mengambil\ data\ email\r\n\ \r\n\ @return\ \ nama\ email\ yang\ tersimpan\ dalam\ bentuk\ string\r\n
comment7.params=
comment7.target=java.lang.String\ getCustomerName()
comment7.text=\r\n\ mengambil\ nama\ kustomer\ dari\ gabungan\ nama\ depan\ dan\ belakang\r\n\ \r\n\ @return\ \ nama\ belakang\ kustomer,\ nama\ depan\ kustomer\r\n
comment8.params=
comment8.target=int\ getNumOfAccounts()
comment8.text=\r\n\ menunjukan\ jumlah\ akun\ yang\ sudah\ dibuat\r\n\ \r\n\ @return\ \ jumlah\ akun\r\n
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
comment9.text=\r\n\ mengambil\ data\ nomor\ telepon\r\n\ \r\n\ @return\ \ nomor\ telepon\ dari\ kustomer\r\n
numComments=18
