#BlueJ package file
dependency1.from=Teller
dependency1.to=Bank
dependency1.type=UsesDependency
dependency10.from=Investment
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Teller
dependency11.to=Investment
dependency11.type=UsesDependency
dependency12.from=OverDraftProtection
dependency12.to=Savings
dependency12.type=UsesDependency
dependency13.from=OverDraftProtection
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=LineOfCredit
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=Teller
dependency15.to=OverDraftProtection
dependency15.type=UsesDependency
dependency16.from=Teller
dependency16.to=LineOfCredit
dependency16.type=UsesDependency
dependency17.from=Customer
dependency17.to=Savings
dependency17.type=UsesDependency
dependency18.from=Customer
dependency18.to=Investment
dependency18.type=UsesDependency
dependency19.from=Customer
dependency19.to=OverDraftProtection
dependency19.type=UsesDependency
dependency2.from=Teller
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=Customer
dependency20.to=LineOfCredit
dependency20.type=UsesDependency
dependency21.from=Sandbox
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=Sandbox
dependency22.to=Savings
dependency22.type=UsesDependency
dependency23.from=Sandbox
dependency23.to=Investment
dependency23.type=UsesDependency
dependency24.from=Sandbox
dependency24.to=OverDraftProtection
dependency24.type=UsesDependency
dependency25.from=Sandbox
dependency25.to=LineOfCredit
dependency25.type=UsesDependency
dependency26.from=Sandbox
dependency26.to=Bank
dependency26.type=UsesDependency
dependency3.from=Customer
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Teller
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Bank
dependency5.type=UsesDependency
dependency6.from=Account
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Bank
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Savings
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Teller
dependency9.to=Savings
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=26
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=178
target1.editor.y=0
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=310
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Sandbox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=10
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Savings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=400
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Bank
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=120
target4.editor.height=728
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Customer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=110
target5.editor.height=728
target5.editor.width=683
target5.editor.x=558
target5.editor.y=12
target5.height=50
target5.name=Teller
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=10
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=OverDraftProtection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=720
target6.y=310
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Checking
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=310
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Investment
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=330
target8.y=470
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=LineOfCredit
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=570
target9.y=460
